from time import sleep
print('\33[4;32m-=\33[m'*30)
print('                    \33[4;33mConversor de moedas\33[m')
print('\33[4;32m-=\33[m'*30)

        #Moedas
dolar = 5.28
euro  = 5.15
iene  = 27.98
        #Moedas

        #valor para conversão
carteira = float(input('Qual valor em Reais você deseja converter? R$'))
        #Valor para conversão

print('Qual moeda você deseja converter')
print('''
[ 1 ] Converter para Dolar
[ 2 ] Converter para Euro
[ 3 ] Converter para iene
''')
opção = int(input('Sua opção: '))
print('Convertendo seu dinheiro...')
if   opção == 1:
    sleep(2)
    print('Seu dinheiro foi convertido para ${:.2f}'.format(carteira / dolar))
elif opção == 2:
    sleep(2)
    print('Seu dinheiro Foi convertido para Є{:.2f}'.format(euro / carteira))
elif opção == 3:
    sleep(2)
    print('Seu dinheiro foi convertido para ¥{:.2f}'.format(iene / carteira))
else:
    print('Opção inválida, tente novamente.')
